.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(240, 228, 99);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;

}
h2 {
    color: #4a4a4a;
}
input {
    border: 2px solid #062a32;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    width: 50%;
    margin-bottom: 15px;
}
input:focus {
    border-color: #007bff; 
    outline: none;
}
button {

    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #0056b3;
}